<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ok{
            display: block;
            

        }
         /* .div1:hover+ul{
           
        background-color: red;
    } */
    ul{
        display: none;
    }
        
    .div1{
        width: 30px;
        height: 40px;
        padding: 0px;
        border: 2px solid black;
        display: grid;
        justify-content: center;
        align-items: center;
    
    }
    .a{
        width: 10px;
        height: 0px;
        border: 3px solid black;

    }
    ul{
        display: hidden;
    }

    .div1:hover+ul{
           display: block;
           background-color: aqua;
       }

       .div2{
        width: 30px;
        height: 40px;
        padding: 0px;
        border: 2px solid black;
        display: grid;
        justify-content: center;
        align-items: center;
    
       }
       .div2:hover+ul{
        display: block;
        background-color: fuchsia;
       }

       .div3{
        width: 30px;
        height: 40px;
        padding: 0px;
        border: 2px solid black;
        display: grid;
        justify-content: center;
        align-items: center;
    
       }
       .div3:hover+ul{
        display: block;
        background-color: aquamarine;
       }
    </style>
</head>
<body>
    <h1>MOVIE TICKETS BOOKING</h1>
   <div class="ok">
    <div class="div1">
            <div class=" div1 a"></div>
            <div class=" div1 a"></div>
            <div class=" div1 a"></div>
        
    </div>
        
            <ul>
                <li><a href="https://in.bookmyshow.com/buytickets/raajadhani-files-hyderabad/movie-hyd-ET00386794-MT/20240215">RAJADHANI FILES</a></li>
                <li><a href="https://in.bookmyshow.com/buytickets/eagle-hyderabad/movie-hyd-ET00361924-MT/20240214">EAGLE</a></li>
                <li><a href="https://in.bookmyshow.com/buytickets/ooru-peru-bhairavakona-hyderabad/movie-hyd-ET00357656-MT/20240214">OORU PERU BAIRAVAKONA</a></li>
                <li><a href="https://in.bookmyshow.com/buytickets/hanu-man-hyderabad/movie-hyd-ET00311673-MT/20240214">HANUMAN</a></li>
                
            </ul>

            <h1>Tutorials</h1>

            <div class="div2">
                <div class=" div1 a"></div>
                <div class=" div1 a"></div>
                <div class=" div1 a"></div>
            
        </div>
            
                <ul>
                    <li><a href="https://youtu.be/BsDoLVMnmZs?si=TKV4Khb7W8M2N1gU">HTML</a></li>
                    <li><a href="https://youtu.be/G3e-cpL7ofc?si=GqPIJpxTZycA0i8n">CSS</a></li>
                    <li><a href="https://youtu.be/W6NZfCO5SIk?si=JdYULE0DHJ0I87Di">JAVA SCRIPT</a></li>
                    
                    
                </ul>

                <h1>WIKIPEDIA</h1>

                <div class="div3">
                    <div class=" div1 a"></div>
                    <div class=" div1 a"></div>
                    <div class=" div1 a"></div>
                
            </div>
                
                    <ul style="color: pink;">
                        <li style="color: fuchsia;"><a href="https://en.wikipedia.org/wiki/Virat_Kohli"> VIRAT KOHLI</a></li>
                        <li style="color: fuchsia;"><a href="https://en.wikipedia.org/wiki/MS_Dhoni">MS DHONI</a></li>
                        <li style="color: fuchsia;"><a href="https://en.wikipedia.org/wiki/Rohit_Sharma">ROHIT SHARMA</a></li>
                        
                        
                    </ul>
        </div>

    
</body>
</html>